<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/advertiser_main_image"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/main_image_desc"
        />
    
    <TextView
        android:id="@+id/advertiser_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/advertiser_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_string"
        ></TextView>
    <TextView 
        android:id="@+id/advertiser_price_tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/advertiser_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_string"
        />
    <TextView 
        android:id="@+id/advertiser_detailed_info"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/advertiser_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_string"
        />
    

</RelativeLayout>
